# zoneandroidapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ladyishenlong/zone_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladyishenlong/zone_android_app/: MainActivity.java
app/src/main/java/com/ladyishenlong/zone_android_app/business/: MainActivity.java
app/src/main/java/com/ladyishenlong/zone_android_app/business/main/: MainActivity.java  MainPageAdapter.kt
app/src/main/java/com/ladyishenlong/zone_android_app/business/pages/home/: HomePage.java  HomeTitleBar.kt
app/src/main/java/com/ladyishenlong/zone_android_app/business/pages/set/: SetPage.java
app/src/main/java/com/ladyishenlong/zone_android_app/center/: App.kt  BaseActivity.java
app/src/main/java/com/ladyishenlong/zone_android_app/center/Utils/: ActivityUtils.kt  BlurUtils.kt  GlideUtils.kt  RefreshUtils.kt  ToastUtils.kt
app/src/main/java/com/ladyishenlong/zone_android_app/center/annotation/: Layout.java
app/src/main/java/com/ladyishenlong/zone_android_app/center/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ladyishenlong/zone_android_app/center/config/: AppConfig.kt  ThemeConfig.kt
app/src/main/java/com/ladyishenlong/zone_android_app/center/view/: ViewPager.kt
app/src/main/java/com/ladyishenlong/zone_android_app/test/: TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  avtivity_base.xml  page_home.xml  page_set.xml  titlebar_home.xml  toast_text.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/ladyishenlong/zone_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
