<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_base"
    android:layout_width="match_parent"
    android:background="?attr/bgColor"
    android:layout_height="match_parent">

    <!--作为通用的背景-->
    <ImageView
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:id="@+id/img_baseBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</FrameLayout>