<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <!--支持嵌套滑动-->
        <android.support.v4.widget.NestedScrollView
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--增加一行空白防止遮蔽这个防止-->
                <TextView
                    android:gravity="center"
                    android:text="加载中"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


                <TextView
                    android:id="@+id/tv_gsh"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="搞事情" />

                <ViewStub
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="搞事情" />

                <ViewStub
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="搞事情" />

                <ViewStub
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="搞事情" />

                <TextView
                    android:gravity="center"
                    android:text="加载中"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:text="首页"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>
    </eightbitlab.com.blurview.BlurView>


</FrameLayout>